{
  "name": "fieldlog",
  "version": "0.1.0",
  "description": "FieldLog - a hands-free voice logbook for inspections, built on the AssemblyAI Voice Agent API.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node dev-server.js",
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^30.1.0"
  }
}
